02|08/23/16 10:49:25|Config file loaded: C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom.zcfg
02|08/23/16 10:49:25|Config file saved: C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom.zcfg
07|08/23/16 10:49:25|Core Engine: Version 7.0 (Build: 1023) on Windows 7 [Professional Edition]
02|08/23/16 10:49:25|Config file loaded: C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom.zcfg
10|08/23/16 10:49:25|Start indexing (offline mode) at Tue Aug 23 10:49:25 2016
02|08/23/16 10:49:25|Maximum number of files: 49152
02|08/23/16 10:49:25|Maximum file size: 49152000
02|08/23/16 10:49:25|Will scan files with extensions
02|08/23/16 10:49:25|     .pdf
02|08/23/16 10:49:25|Search root directory: C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content
02|08/23/16 10:49:25|Web site URL: ./
02|08/23/16 10:49:25|Estimated RAM required during index process: 1878606 KB
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\HolySheet.css (Blocked by extensions list)
06|08/23/16 10:49:26|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\hotline.pdf
00|08/23/16 10:49:26|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\hotline.pdf
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\index.htm (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\index.htm.proto (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\indexlog.txt (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\indextxt.htm (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\license.txt (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\license_old.txt (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\logo.css (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\logo.gif (Blocked by extensions list)
01|08/23/16 10:49:26|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\logo.htm (Blocked by extensions list)
06|08/23/16 10:49:26|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARACSSRF03061E_REV_F\book.pdf
00|08/23/16 10:49:28|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARACSSRF03061E_REV_F\book.pdf
06|08/23/16 10:49:28|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARACTPPD03081E_REV_C\book.pdf
00|08/23/16 10:49:29|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARACTPPD03081E_REV_C\book.pdf
06|08/23/16 10:49:29|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARFBSI8304141E_REV_C\book.pdf
00|08/23/16 10:49:31|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARFBSI8304141E_REV_C\book.pdf
06|08/23/16 10:49:31|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARGTSI8301161E_REV_A\book.pdf
00|08/23/16 10:49:31|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARGTSI8301161E_REV_A\book.pdf
06|08/23/16 10:49:31|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROB81CM04081E_REV_D\book.pdf
00|08/23/16 10:49:31|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROB81CM04081E_REV_D\book.pdf
06|08/23/16 10:49:31|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBCG8304141E_REV_A\book.pdf
00|08/23/16 10:49:34|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBCG8304141E_REV_A\book.pdf
06|08/23/16 10:49:34|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDCPN01141E_REV_B\book.pdf
00|08/23/16 10:49:34|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDCPN01141E_REV_B\book.pdf
06|08/23/16 10:49:34|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDG8204121E_REV_B\book.pdf
00|08/23/16 10:49:34|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDG8204121E_REV_B\book.pdf
06|08/23/16 10:49:34|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDLCH04121E_REV_F\book.pdf
00|08/23/16 10:49:37|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDLCH04121E_REV_F\book.pdf
06|08/23/16 10:49:37|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDSGN07121E_REV_B\book.pdf
00|08/23/16 10:49:38|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBDSGN07121E_REV_B\book.pdf
06|08/23/16 10:49:38|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBECAT06141E_REV_A\book.pdf
00|08/23/16 10:49:39|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBECAT06141E_REV_A\book.pdf
06|08/23/16 10:49:39|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBFLNT10121E_REV_C\book.pdf
00|08/23/16 10:49:40|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBFLNT10121E_REV_C\book.pdf
06|08/23/16 10:49:40|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBIN8304141E_REV_D\book.pdf
00|08/23/16 10:49:41|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBIN8304141E_REV_D\book.pdf
06|08/23/16 10:49:41|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBIPMC04121E_REV_B\book.pdf
00|08/23/16 10:49:46|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBIPMC04121E_REV_B\book.pdf
06|08/23/16 10:49:46|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBLNTK04121E_REV_E\book.pdf
00|08/23/16 10:49:47|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBLNTK04121E_REV_E\book.pdf
06|08/23/16 10:49:47|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBPA8304141E_REV_F\book.pdf
00|08/23/16 10:49:56|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBPA8304141E_REV_F\book.pdf
06|08/23/16 10:49:56|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBPLOG04121E_REV_B\book.pdf
00|08/23/16 10:49:56|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBPLOG04121E_REV_B\book.pdf
06|08/23/16 10:49:56|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBRZNE02121E_REV_E\book.pdf
00|08/23/16 10:49:57|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROBRZNE02121E_REV_E\book.pdf
06|08/23/16 10:49:57|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROC75DV07091E_REV_C\book.pdf
00|08/23/16 10:49:57|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROC75DV07091E_REV_C\book.pdf
06|08/23/16 10:49:57|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROC77EN01101E_REV_G\book.pdf
00|08/23/16 10:49:58|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROC77EN01101E_REV_G\book.pdf
06|08/23/16 10:49:58|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCCHMI04071E_REV_A\book.pdf
00|08/23/16 10:49:58|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCCHMI04071E_REV_A\book.pdf
06|08/23/16 10:49:58|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCEGDA08051E_REV_E\book.pdf
00|08/23/16 10:49:59|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCEGDA08051E_REV_E\book.pdf
06|08/23/16 10:49:59|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCLINK04071E_REV_D\book.pdf
00|08/23/16 10:50:00|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCLINK04071E_REV_D\book.pdf
06|08/23/16 10:50:00|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCMODB06071E_REV_B\book.pdf
00|08/23/16 10:50:00|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCMODB06071E_REV_B\book.pdf
06|08/23/16 10:50:00|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCPNET03081E_REV_D\book.pdf
00|08/23/16 10:50:01|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCPNET03081E_REV_D\book.pdf
06|08/23/16 10:50:01|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCPRDP04071E_REV_B\book.pdf
00|08/23/16 10:50:01|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROCPRDP04071E_REV_B\book.pdf
06|08/23/16 10:50:01|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROJDTFO06801E_REV_A\book.pdf
00|08/23/16 10:50:02|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MAROJDTFO06801E_REV_A\book.pdf
06|08/23/16 10:50:02|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARRBERCD04121E_REV_J\book.pdf
00|08/23/16 10:50:08|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARRBERCD04121E_REV_J\book.pdf
06|08/23/16 10:50:08|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARRC75KR07091E_REV_I\book.pdf
00|08/23/16 10:50:12|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARRC75KR07091E_REV_I\book.pdf
06|08/23/16 10:50:12|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARUCHMID06121E_REV_A\book.pdf
00|08/23/16 10:50:12|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARUCHMID06121E_REV_A\book.pdf
06|08/23/16 10:50:12|Processing PDF file C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARUCSFTY04071E_REV_J\book.pdf
00|08/23/16 10:50:12|Indexing C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\MARUCSFTY04071E_REV_J\book.pdf
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\nav.htm (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\nothing.htm (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\search.html (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\search.js (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\settings.js (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\Thumbs.db (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\toc.css (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom.zcfg (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom_index.js (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom_pagedata.tmp (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom_pageinfo.js (Blocked by extensions list)
01|08/23/16 10:50:12|Skipping C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content\zoom_pageinfo.tmp (Blocked by extensions list)
03|08/23/16 10:50:12|All index files will be written to: C:\CD_STAGING_AREA\ready to upload\MCROB83PA06141E_REV_D\content
03|08/23/16 10:50:12|Writing index data for JavaScript search... (Please wait)
03|08/23/16 10:50:13|Dictionary written out to zoom_index.js
03|08/23/16 10:50:13|Pagedata written out to zoom_pagedata.tmp
03|08/23/16 10:50:13|Pageinfo written out to zoom_pageinfo.tmp
03|08/23/16 10:50:13|Skip words data written out to zoom_index.js
03|08/23/16 10:50:13|Created script settings file (settings.js)
10|08/23/16 10:50:13|Indexing completed at Tue Aug 23 10:50:13 2016
12|08/23/16 10:50:13|INDEX SUMMARY
12|08/23/16 10:50:13|Files indexed: 32
12|08/23/16 10:50:13|Files skipped: 22
12|08/23/16 10:50:13|Files filtered: 0
12|08/23/16 10:50:13|Emails indexed: 0
12|08/23/16 10:50:13|Unique words found: 55360
12|08/23/16 10:50:13|Variant words found: 25560
12|08/23/16 10:50:13|Total words found: 2441812
12|08/23/16 10:50:13|Avg. unique words per page: 1730.00
12|08/23/16 10:50:13|Avg. words per page: 76306
12|08/23/16 10:50:13|Peak physical memory used: 74 MB
12|08/23/16 10:50:13|Peak virtual memory used: 292 MB
12|08/23/16 10:50:13|Errors: 0
12|08/23/16 10:50:13|Total bytes scanned/downloaded: 105192146
12|08/23/16 10:50:13|File extensions: 
12|08/23/16 10:50:13|    .pdf indexed: 32
02|08/23/16 10:50:13|Cleaning up memory used for index data... please wait.
02|08/23/16 10:50:13|Finished cleaning up memory.
03|08/23/16 10:50:13|Successfully created all required files
