[STARTDIR]
C:\CD_STAGING_AREA\IN PROCESS\MCRETCONT01131E_REV_D\content
[SPIDERURL]
http:\/\/www.mywebsite.com\/index.html
[BASEURL]
./
[OUTDIR]
C:\CD_STAGING_AREA\IN PROCESS\MCRETCONT01131E_REV_D\content
[OFFLINE-MODE]
[OUTPUT_JSFILE]
[MAXPAGES_LIMIT]
8192
[MAXWORDS_LIMIT]
81920
[MAXFILESIZE_LIMIT]
4915200
[DESCLENGTH_LIMIT]
150
[EXTENSIONS]
.pdf
[OTHER_BASEURLS]
[SKIPPAGES]
[SKIPWORDS]
and
or
the
it
is
an
on
we
us
to
of
has
be
all
for
in
as
so
are
that
can
you
at
its
by
have
with
into
[CATEGORIES]
Misc.
