Integer Register
  <Item>
      <Label>psLabel</Label>
      <Tab>Tab Tag</Tab>
      <DataSource>Robot</DataSource>
      <Datatype>integer</Datatype>
      <PLCTag></PLCTag>
      <ProgName1>*NUMREG*</ProgName1>
      <VarName1>1</VarName1>
      <ProgName2></ProgName2>
      <VarName2></VarName2>
      <DBName></DBName>
      <DBTableName></DBTableName>
      <DBRowName></DBRowName>
      <DBColumnName></DBColumnName>
      <RegPath></RegPath>
      <RegKey></RegKey>
      <Edit>True</Edit>
      <Min>0</Min>
      <Max>9999</Max>
      <Scale>1</Scale>
      <Precision>0</Precision>
      <UseCbo>False</UseCbo>
      <CustomCBO></CustomCBO>
      <Formula>0</Formula>
      <Display>True</Display>
      <PainterOnly>True</PainterOnly>
    </Item>
Real Register
  <Item>
      <Label>psLabel</Label>
      <Tab>Tab Tag</Tab>
      <DataSource>Robot</DataSource>
      <Datatype>single</Datatype>
      <PLCTag></PLCTag>
      <ProgName1>*NUMREG*</ProgName1>
      <VarName1>1</VarName1>
      <ProgName2></ProgName2>
      <VarName2></VarName2>
      <DBName></DBName>
      <DBTableName></DBTableName>
      <DBRowName></DBRowName>
      <DBColumnName></DBColumnName>
      <RegPath></RegPath>
      <RegKey></RegKey>
      <Edit>True</Edit>
      <Min>0</Min>
      <Max>99.9</Max>
      <Scale>1</Scale>
      <Precision>1</Precision>
      <UseCbo>False</UseCbo>
      <CustomCBO></CustomCBO>
      <Formula>0</Formula>
      <Display>True</Display>
      <PainterOnly>True</PainterOnly>
    </Item>
String Register
  <Item>
      <Label>psLabel</Label>
      <Tab>Tab Tag</Tab>
      <DataSource>Robot</DataSource>
      <Datatype>string</Datatype>
      <PLCTag></PLCTag>
      <ProgName1>*STRREG*</ProgName1>
      <VarName1>1</VarName1>
      <ProgName2></ProgName2>
      <VarName2></VarName2>
      <DBName></DBName>
      <DBTableName></DBTableName>
      <DBRowName></DBRowName>
      <DBColumnName></DBColumnName>
      <RegPath></RegPath>
      <RegKey></RegKey>
      <Edit>True</Edit>
      <Min>0</Min>
      <Max>99.9</Max>
      <Scale>1</Scale>
      <Precision>1</Precision>
      <UseCbo>False</UseCbo>
      <CustomCBO></CustomCBO>
      <Formula>0</Formula>
      <Display>True</Display>
      <PainterOnly>True</PainterOnly>
    </Item>